:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --transparent-white: hsla(0, 0%, 100%, 0.6);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    
    --font-inter: 'Inter', sans-serif;
    --font-lexend: 'Lexend Deca', sans-serif;
}

main {
    background-color: var(--very-dark-blue);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 327px;
    height: 780px;
    background-color: var(--dark-desaturated-blue);
    text-align: center;
    color: var(--white);
    border-radius: 8px;
}

#desktop {
    display: none;
}
#mobile {
    display: block;
}

.hero--img {
    mix-blend-mode: multiply;
    opacity: 0.79;    
}

.overlay {
    width: 327px;
    height: 240px;
    background-color: var(--soft-violet);
    border-radius: 8px 8px 0 0;
}

.header {
    font-size: 28px;
    line-height: 32px;
    font-weight: 700;
    font-family: var(--font-inter);
    margin: 40px 31.5px 16px 31.5px;
}

.pop {
    color: var(--soft-violet);
}

.content--text {
    font-family: var(--font-inter);
    font-size: 15px;
    line-height: 25px;
    color: var(--slightly-transparent-white);
    margin: 0 32px;
}

.headers {
    font-family: var(--font-inter);
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 40px;
}

.stats p {
    font-family: var(--font-lexend);
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--transparent-white);
}


.attribution { 
    font-size: 14px; 
    text-align: center;
    position: absolute;
    color: var(--white);
    font-family: var(--font-inter);
    bottom: 20px;
}

.attribution a { 
    color: var(--soft-violet); 
}

@media only screen and (min-width: 375px) {
    .card {
        width: 1110px;
        height: 446px;
        display: flex;
        flex-direction: row-reverse;
    }

    .hero--img,
    .overlay {
        width: 540px;
        height: 446px;
        border-radius: 0 8px 8px 0;
        object-fit: cover;
    }

    #mobile {
        display: none;
    }
    #desktop {
        display: block;
    }

    .content {
        text-align: left;
    }

    .header {
        margin: 71px 95px 25px 72px;
        font-size: 36px;
        line-height: 44px;
    }

    .content--text {
        margin: 0 124.5px 72px 71.5px;
        font-size: 15px;
        line-height: 25px;
    }

    .stats {
        flex-direction: row;
        gap: 63px;
        margin: 0 147px 59px 71.5px;
    }

    .headers {
        margin-bottom: 2px;
    }
}